{
  "cSpell.words": [
    "reactlablubysextoprojeto",
    "browserslist",
    "reactlablubyprimeiroprojeto",
    "reactlablubyquartoprojeto",
    "reactlablubyquintoprojeto",
    "reactlablubysegundoprojeto"
  ]
}